# MONGODB_URI="mongodb://localhost:27017/test"
SESSION_SECRET="1234567890QWERTY"
MONGODB_URI="mongodb://admin:cLZWWU36iyOA7JkP@ac-eesvout-shard-00-00.cxfkn15.mongodb.net:27017,ac-eesvout-shard-00-01.cxfkn15.mongodb.net:27017,ac-eesvout-shard-00-02.cxfkn15.mongodb.net:27017/?ssl=true&replicaSet=atlas-cbdsko-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV="development"
# NODE_ENV="production"